version: '2.2'

services:

  docker-compose-23.0.4-alpine3.17-1.0.0:
    container_name: docker-compose-23.0.4-alpine3.17-1.0.0
    image: signo/docker-compose:23.0.4-alpine3.17-1.0.0
    build:
      context: ./
      dockerfile: ./Dockerfile
    logging:
      options:
        max-size: 256m